# ENVIRONMENT
NODE_ENV=development

# PORT
PORT=4000

# DATABASE
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=products

# CORS
ORIGIN=*

# TOKEN
SECRET_KEY=secretKey
SECRET_REFRESH=secretRefresh
EXPIRES_TOKEN=1d
EXPIRES_REFRESH=2d

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379